\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munro1995processing,witteman2013foreign}
\citation{bradlow2008perceptual,adank2009comprehension,weil2001foreign}
\citation{clarke2004rapid,xie2018rapid}
\citation{schmale2012toddlers}
\citation{bradlow2008perceptual,sidaras2009perceptual}
\citation{Wade2007effects,kartushina2016mutual,idemaru2011word,schertz2015individual}
\citation{pierrehumbert2001exemplar}
\citation{kleinschmidt2015robust}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bejjanki2011cue,clayards2008perception,kleinschmidt2015robust,kleinschmidt2016you,theodore2019distributional}
\citation{eisner2005specificity,drouin2016lexically,kraljic2006generalization,norris2003perceptual}
\citation{clayards2008perception,nixon2016temporal}
\citation{hitczenko2016modeling,xie2021encoding}
\citation{best1995direct,flege1995second}
\citation{smith2019esl,vaughn2019re,xie2020comparing}
\citation{flege1992production,xie2017more}
\citation{goslin2012erp,porretta2017got}
\citation{clayards2008perception,kleinschmidt2015robust,norris2008shortlist}
\citation{hitczenko2016modeling}
\citation{eisner2013constraints,xie2017more}
\citation{massaro1990models}
\citation{clayards2008perception,kleinschmidt2015robust}
\citation{lancia2013interaction,kleinschmidt2015cogsci,hitczenko2016modeling,theodore2019distributional,xie2021encoding}
\citation{rosenthal1979file}
\citation{allaire}
\citation{xie2017more}
\citation{flege1995second}
\citation{flege1992production,xie2020comparing}
\citation{xie2017more}
\@writefile{toc}{\contentsline {section}{\numberline {2}The `puzzle'}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Design of English and Swedish experiment analyzed here. The order of /d/- and /t/-goodness test blocks was counter-balanced across participants.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{3}{Design of English and Swedish experiment analyzed here. The order of /d/- and /t/-goodness test blocks was counter-balanced across participants.\relax }{figure.caption.1}{}}
\citation{samuel1982phonetic,volaitis1992phonetic,allen2001contextual}
\citation{drouin2016lexically}
\citation{xie2017more}
\citation{xie2017more,xie2017learning,xie2018sleep}
\citation{eisner2013constraints}
\citation{booij1999phonology,verhoeven2005belgian}
\citation{tan2019analysing}
\citation{xie2017more}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top: Results of behavioral experiment on native listeners' perception of syllable-final /d/ and /t/ in Mandarin-accented English (left) and Flemish-accented Swedish (right). Points show by-item means of z-scored /d/-goodness ratings (standardized within each participant) for non-native productions of syllable-final /d/ and /t/ during test, depending on the whether participants received exposure to the relevant non-native realization of syllable-final /d/ (/d/-exposure) or not (control). Bars show means and 95\% bootstrapped confidence intervals of the by-item means. Bottom: Ideal observer-predicted /d/-goodness ratings described in Section \ref  {sec:io-results}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result_behavioral}{{2}{5}{Top: Results of behavioral experiment on native listeners' perception of syllable-final /d/ and /t/ in Mandarin-accented English (left) and Flemish-accented Swedish (right). Points show by-item means of z-scored /d/-goodness ratings (standardized within each participant) for non-native productions of syllable-final /d/ and /t/ during test, depending on the whether participants received exposure to the relevant non-native realization of syllable-final /d/ (/d/-exposure) or not (control). Bars show means and 95\% bootstrapped confidence intervals of the by-item means. Bottom: Ideal observer-predicted /d/-goodness ratings described in Section \ref {sec:io-results}.\relax }{figure.caption.2}{}}
\citation{xie2020comparing}
\citation{xie2017more}
\citation{shi2010exemplar}
\citation{massaro1990models}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of native- (top) and non-native-accented (bottom) syllable-final /d,t/ for both the English (left) and the Swedish (right) data. Productions combine information from multiple databases and are corrected for phonotactic context effects (see SI, \textsection 4.3) and are shown in the 3D space defined by three important cues (duration of vowel, closure, burst) to syllable-final voicing. Ellipses contain 95\% of the probability density under the assumption that categories form multivariate Gaussian distributions. To facilitate comparison, axis limits are held constant across panels. See SI (\textsection 4.3.2) for interactive visualization. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:productions_test}{{3}{7}{Comparison of native- (top) and non-native-accented (bottom) syllable-final /d,t/ for both the English (left) and the Swedish (right) data. Productions combine information from multiple databases and are corrected for phonotactic context effects (see SI, \textsection 4.3) and are shown in the 3D space defined by three important cues (duration of vowel, closure, burst) to syllable-final voicing. Ellipses contain 95\% of the probability density under the assumption that categories form multivariate Gaussian distributions. To facilitate comparison, axis limits are held constant across panels. See SI (\textsection 4.3.2) for interactive visualization. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the effect of exposure}{7}{section.3}\protected@file@percent }
\citation{bejjanki2011cue,clayards2008perception,feldman2009influence,kronrod2016unified,luce1998recognizing,kleinschmidt2015robust,norris2008shortlist}
\citation{qian2016incremental}
\citation{kleinschmidt2015robust}
\citation{kraljic2007perceptual}
\citation{kleinschmidt2015robust}
\citation{chodroff2017}
\citation{mcmurray2011information}
\citation{apfelbaum2015relative}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Methods}{8}{subsection.3.1}\protected@file@percent }
\citation{xie2017more}
\citation{xie2017more}
\citation{hastie2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Results: Goodness ratings predicted by ideal observer}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:io-results}{{{3.2}}{9}{Results: Goodness ratings predicted by ideal observer}{subsection.3.2}{}}
\citation{franco2014publication}
\citation{rosenthal1979file}
\citation{xie2017more}
\citation{eisner2013constraints,xie2017learning,xie2017more}
\citation{xie2017more}
\citation{xie2017more}
\citation{eisner2013constraints,reinisch2014lexically}
\citation{Wade2007effects,xie2017more,xie2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Predicted ratings of control (Panel A) and /d/-exposure ideal observers (Panel B), as well as their difference (Panel C) shown for all test tokens. These models were constructed from the distributions shown in \textsection 4.3.2 in the SI so as to simulate a learner who has either been exposed to, and perfectly learned, the statistics of the non-native /d/ (/d/-exposure model) or has not been exposed to non-native /d/ and thus assumes native /d/ statistics (control model). Both models assume native /t/ statistics (/t/ was never experienced in either exposure condition). Ellipses visualize the category likelihoods assumed by the respective ideal observers (specifically 95\% of the probability density). Across all panels, the outline color of points indicate their intended category. In Panel A and B, the degree of color match between a point's outline color and fill color indicates a more accurate prediction matching the intended category. In Panel C, The color fill of points (bottom row) indicate the difference in posterior predictions between the /d/-exposure and control exposure models: redness indicates better performance in the /d/-exposure model (relative to control) and greyness indicates the opposite pattern. See SI:\textsection 5.2.1).\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results_IO_3D}{{4}{11}{Predicted ratings of control (Panel A) and /d/-exposure ideal observers (Panel B), as well as their difference (Panel C) shown for all test tokens. These models were constructed from the distributions shown in \textsection 4.3.2 in the SI so as to simulate a learner who has either been exposed to, and perfectly learned, the statistics of the non-native /d/ (/d/-exposure model) or has not been exposed to non-native /d/ and thus assumes native /d/ statistics (control model). Both models assume native /t/ statistics (/t/ was never experienced in either exposure condition). Ellipses visualize the category likelihoods assumed by the respective ideal observers (specifically 95\% of the probability density). Across all panels, the outline color of points indicate their intended category. In Panel A and B, the degree of color match between a point's outline color and fill color indicates a more accurate prediction matching the intended category. In Panel C, The color fill of points (bottom row) indicate the difference in posterior predictions between the /d/-exposure and control exposure models: redness indicates better performance in the /d/-exposure model (relative to control) and greyness indicates the opposite pattern. See SI:\textsection 5.2.1).\relax }{figure.caption.4}{}}
\citation{chodroff2018,clayards2008perception,feldman2009influence,kleinschmidt2015robust,kronrod2016unified,mcmurray2011information,toscano2010cue}
\citation{clayards2008perception,kleinschmidt2015cogsci,kleinschmidt2016you,kleinschmidt2011bayesian,kleinschmidt2012belief,theodore2019distributional}
\citation{kleinschmidt2011bayesian,kleinschmidt2012belief,kleinschmidt2015robust}
\citation{clayards2008perception,theodore2019distributional}
\citation{kleinschmidt2020constrains,kleinschmidt2016you}
\citation{hitczenko2016modeling}
\citation{maye2008weckud}
\citation{hitczenko2016modeling}
\citation{kleinschmidt2015robust}
\citation{kronrod2016unified,feldman2009influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Limitations and future directions}{12}{subsection.4.1}\protected@file@percent }
\citation{mcmurray2011information,lobanov1971classification,nearey1978phonetic}
\citation{mcmurray2011information}
\citation{xie2020comparing,flege1989native,lahiri1991mental}
\citation{kleinschmidt2015robust}
\citation{kleinschmidt2016you,kleinschmidt2020constrains}
\citation{kleinschmidt2011bayesian,theodore2019distributional}
\citation{hitczenko2016modeling}
\citation{hitczenko2016modeling}
\citation{clarke2008does}
\citation{hitczenko2016modeling}
\citation{bicknell2021,jaeger2019strong}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{refs}
\bibcite{adank2009comprehension}{{1}{2009}{{Adank et~al.}}{{Adank, Evans, Stuart-Smith, and Scott}}}
\bibcite{allaire}{{2}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins et~al.}}}
\bibcite{allen2001contextual}{{3}{2001}{{Allen and Miller}}{{}}}
\bibcite{apfelbaum2015relative}{{4}{2015}{{Apfelbaum and McMurray}}{{}}}
\bibcite{bejjanki2011cue}{{5}{2011}{{Bejjanki et~al.}}{{Bejjanki, Clayards, Knill, and Aslin}}}
\bibcite{best1995direct}{{6}{1995}{{Best}}{{}}}
\bibcite{bicknell2021}{{7}{under review}{{Bicknell et~al.}}{{Bicknell, Bushong, Tanenhaus, and Jaeger}}}
\bibcite{booij1999phonology}{{8}{1999}{{Booij}}{{}}}
\bibcite{bradlow2008perceptual}{{9}{2008}{{Bradlow and Bent}}{{}}}
\bibcite{chodroff2017}{{10}{2017}{{Chodroff and Wilson}}{{}}}
\bibcite{chodroff2018}{{11}{2018}{{Chodroff and Wilson}}{{}}}
\bibcite{clarke2004rapid}{{12}{2004}{{Clarke and Garrett}}{{}}}
\bibcite{clarke2008does}{{13}{2008}{{Clarke-Davidson et~al.}}{{Clarke-Davidson, Luce, and Sawusch}}}
\bibcite{clayards2008perception}{{14}{2008}{{Clayards et~al.}}{{Clayards, Tanenhaus, Aslin, and Jacobs}}}
\bibcite{drouin2016lexically}{{15}{2016}{{Drouin et~al.}}{{Drouin, Theodore, and Myers}}}
\bibcite{eisner2005specificity}{{16}{2005}{{Eisner and McQueen}}{{}}}
\bibcite{eisner2013constraints}{{17}{2013}{{Eisner et~al.}}{{Eisner, Melinger, and Weber}}}
\bibcite{feldman2009influence}{{18}{2009}{{Feldman et~al.}}{{Feldman, Griffiths, and Morgan}}}
\bibcite{flege1995second}{{19}{1995}{{Flege}}{{}}}
\bibcite{flege1992production}{{20}{1992}{{Flege et~al.}}{{Flege, Munro, and Skelton}}}
\bibcite{flege1989native}{{21}{1989}{{Flege and Wang}}{{}}}
\bibcite{franco2014publication}{{22}{2014}{{Franco et~al.}}{{Franco, Malhotra, and Simonovits}}}
\bibcite{goslin2012erp}{{23}{2012}{{Goslin et~al.}}{{Goslin, Duffy, and Floccia}}}
\bibcite{hastie2017}{{24}{2017}{{Hastie}}{{}}}
\bibcite{hitczenko2016modeling}{{25}{2016}{{Hitczenko and Feldman}}{{}}}
\bibcite{idemaru2011word}{{26}{2011}{{Idemaru and Holt}}{{}}}
\bibcite{jaeger2019strong}{{27}{2019}{{Jaeger et~al.}}{{Jaeger, Burchill, and Bushong}}}
\bibcite{kartushina2016mutual}{{28}{2016}{{Kartushina et~al.}}{{Kartushina, Hervais-Adelman, Frauenfelder, and Golestani}}}
\bibcite{kleinschmidt2020constrains}{{29}{2020}{{Kleinschmidt}}{{}}}
\bibcite{kleinschmidt2011bayesian}{{30}{2011}{{Kleinschmidt and Jaeger}}{{}}}
\bibcite{kleinschmidt2015cogsci}{{31}{2015}{{Kleinschmidt et~al.}}{{Kleinschmidt, Raizada, and Jaeger}}}
\bibcite{kleinschmidt2012belief}{{32}{2012}{{Kleinschmidt et~al.}}{{Kleinschmidt, Fine, and Jaeger}}}
\bibcite{kleinschmidt2015robust}{{33}{2015}{{Kleinschmidt and Jaeger}}{{}}}
\bibcite{kleinschmidt2016you}{{34}{2016}{{Kleinschmidt and Jaeger}}{{}}}
\bibcite{kraljic2006generalization}{{35}{2006}{{Kraljic and Samuel}}{{}}}
\bibcite{kraljic2007perceptual}{{36}{2007}{{Kraljic and Samuel}}{{}}}
\bibcite{kronrod2016unified}{{37}{2016}{{Kronrod et~al.}}{{Kronrod, Coppess, and Feldman}}}
\bibcite{lahiri1991mental}{{38}{1991}{{Lahiri and Marslen-Wilson}}{{}}}
\bibcite{lancia2013interaction}{{39}{2013}{{Lancia and Winter}}{{}}}
\bibcite{lobanov1971classification}{{40}{1971}{{Lobanov}}{{}}}
\bibcite{luce1998recognizing}{{41}{1998}{{Luce and Pisoni}}{{}}}
\bibcite{massaro1990models}{{42}{1990}{{Massaro and Friedman}}{{}}}
\bibcite{maye2008weckud}{{43}{2008}{{Maye et~al.}}{{Maye, Aslin, and Tanenhaus}}}
\bibcite{mcmurray2011information}{{44}{2011}{{McMurray and Jongman}}{{}}}
\bibcite{munro1995processing}{{45}{1995}{{Munro and Derwing}}{{}}}
\bibcite{nearey1978phonetic}{{46}{1978}{{Nearey}}{{}}}
\bibcite{nixon2016temporal}{{47}{2016}{{Nixon et~al.}}{{Nixon, van Rij, Mok, Baayen, and Chen}}}
\bibcite{norris2008shortlist}{{48}{2008}{{Norris and McQueen}}{{}}}
\bibcite{norris2003perceptual}{{49}{2003}{{Norris et~al.}}{{Norris, McQueen, and Cutler}}}
\bibcite{pierrehumbert2001exemplar}{{50}{2001}{{Pierrehumbert}}{{}}}
\bibcite{porretta2017got}{{51}{2017}{{Porretta et~al.}}{{Porretta, Tremblay, and Bolger}}}
\bibcite{qian2016incremental}{{52}{2016}{{Qian et~al.}}{{Qian, Jaeger, and Aslin}}}
\bibcite{reinisch2014lexically}{{53}{2014}{{Reinisch and Holt}}{{}}}
\bibcite{rosenthal1979file}{{54}{1979}{{Rosenthal}}{{}}}
\bibcite{samuel1982phonetic}{{55}{1982}{{Samuel}}{{}}}
\bibcite{schertz2015individual}{{56}{2015}{{Schertz et~al.}}{{Schertz, Cho, Lotto, and Warner}}}
\bibcite{schmale2012toddlers}{{57}{2012}{{Schmale et~al.}}{{Schmale, Cristia, and Seidl}}}
\bibcite{shi2010exemplar}{{58}{2010}{{Shi et~al.}}{{Shi, Griffiths, Feldman, and Sanborn}}}
\bibcite{sidaras2009perceptual}{{59}{2009}{{Sidaras et~al.}}{{Sidaras, Alexander, and Nygaard}}}
\bibcite{smith2019esl}{{60}{2019}{{Smith et~al.}}{{Smith, Johnson, and Hayes-Harb}}}
\bibcite{tan2019analysing}{{61}{2019}{{Tan et~al.}}{{Tan, Xie, and Jaeger}}}
\bibcite{theodore2019distributional}{{62}{2019}{{Theodore and Monto}}{{}}}
\bibcite{toscano2010cue}{{63}{2010}{{Toscano and McMurray}}{{}}}
\bibcite{vaughn2019re}{{64}{2019}{{Vaughn et~al.}}{{Vaughn, Baese-Berk, and Idemaru}}}
\bibcite{verhoeven2005belgian}{{65}{2005}{{Verhoeven}}{{}}}
\bibcite{volaitis1992phonetic}{{66}{1992}{{Volaitis and Miller}}{{}}}
\bibcite{Wade2007effects}{{67}{2007}{{Wade et~al.}}{{Wade, Jongman, and Sereno}}}
\bibcite{weil2001foreign}{{68}{2001}{{Weil}}{{}}}
\bibcite{witteman2013foreign}{{69}{2013}{{Witteman et~al.}}{{Witteman, Weber, and McQueen}}}
\bibcite{xie2021encoding}{{70}{2021}{{Xie et~al.}}{{Xie, Buxó-Lugo, and Kurumada}}}
\bibcite{xie2018sleep}{{71}{2018{a}}{{Xie et~al.}}{{Xie, Earle, and Myers}}}
\bibcite{xie2020comparing}{{72}{2020}{{Xie and Jaeger}}{{}}}
\bibcite{xie2017learning}{{73}{2017}{{Xie and Myers}}{{}}}
\bibcite{xie2017more}{{74}{2017}{{Xie et~al.}}{{Xie, Theodore, and Myers}}}
\bibcite{xie2018rapid}{{75}{2018{b}}{{Xie et~al.}}{{Xie, Weatherholtz, Bainton, Rowe, Burchill, Liu et~al.}}}
\global\@namedef{@lastpage@}{19}
\gdef \@abspage@last{19}
